{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "mailSettings": {
    "mailToAddress": "andy93@gmail.com",
    "mailFromAddress": "noreply@meetingroom.com"
  },
  "smtpCredential": {
    "user": "",
    "password": ""
  },
  "smtpConfig": {
    "url": "",
    "port":
  },

  "AllowedHosts": "*"

}
